# Dockerfile.base
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV HADOOP_HOME=/opt/hadoop
ENV HIVE_HOME=/opt/hive
ENV SPARK_HOME=/opt/spark
ENV HBASE_HOME=/opt/hbase
ENV PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$HIVE_HOME/bin:$SPARK_HOME/bin:$HBASE_HOME/bin

RUN apt-get update && apt-get install -y \
    openjdk-8-jdk wget curl net-tools lsof procps ssh rsync vim gnupg software-properties-common \
    && apt-get clean

# Install Hadoop
RUN wget https://archive.apache.org/dist/hadoop/common/hadoop-3.3.3/hadoop-3.3.3.tar.gz && \
    tar -xzf hadoop-3.3.3.tar.gz -C /opt && mv /opt/hadoop-3.3.3 /opt/hadoop && rm hadoop-3.3.3.tar.gz

# Install Hive
RUN wget https://archive.apache.org/dist/hive/hive-3.1.3/apache-hive-3.1.3-bin.tar.gz && \
    tar -xzf apache-hive-3.1.3-bin.tar.gz -C /opt && mv /opt/apache-hive-3.1.3-bin /opt/hive && rm apache-hive-3.1.3-bin.tar.gz

# Install Spark
RUN wget https://archive.apache.org/dist/spark/spark-3.3.1/spark-3.3.1-bin-hadoop3.tgz && \
    tar -xzf spark-3.3.1-bin-hadoop3.tgz -C /opt && mv /opt/spark-3.3.1-bin-hadoop3 /opt/spark && rm spark-3.3.1-bin-hadoop3.tgz

# Install HBase
RUN wget https://archive.apache.org/dist/hbase/2.4.17/hbase-2.4.17-bin.tar.gz && \
    tar -xzf hbase-2.4.17-bin.tar.gz -C /opt && mv /opt/hbase-2.4.17 /opt/hbase && rm hbase-2.4.17-bin.tar.gz

RUN ssh-keygen -A && echo "StrictHostKeyChecking no" >> /etc/ssh/ssh_config

CMD ["/bin/bash"]
