spark.master                     yarn
spark.submit.deployMode          client
spark.driver.memory              1g
spark.executor.memory            2g
spark.sql.warehouse.dir          hdfs://namenode:9000/user/hive/warehouse
spark.hadoop.fs.defaultFS        hdfs://namenode:9000
